server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location /{
    try_files $uri $url/ /index.html;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    }
}